# per

./: pom.xml
src/main/: package.xml
src/main/java/cn/chinatelecom/jdbctest/: JdbcUtils.java  Jdbctest.java  PropertiesUtil.java
src/main/java/cn/chinatelecom/pojo/: Person.java  PersonImpl.java
src/main/java/cn/chinatelecom/service/: PersonService.java
src/main/java/cn/chinatelecom/tool/: HanyuPinyinHelper.java
src/main/java/pojo/: Person.java  PersonImpl.java  PersonImpl2.java  PersonImpl3.java
src/main/java/tool/: HanyuPinyinHelper.java
src/main/resources/: log4j.properties
src/test/java/cn/chinatelecom/pojo/: PersonImplTest.java
src/test/java/pojo/: PersonImplTest.java
