# 控制台输出配置
#log4j.appender.CONSOLE.Encoding=utf-8
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c] - %m%n

# 文件输出配置
log4j.appender.A = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File = D:/log.txt
log4j.appender.A.Append = true
log4j.appender.A.Threshold = DEBUG
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %d [ %t:%r ] - %-5p [ %c ]  %m%n
log4j.appender.A.encoding=utf-8

#指定日志的输出级别与输出端
log4j.rootLogger=DEBUG,Console,A